<html>
  <head>
    <title>Cadastro</title>
  </head>
  <header><img src="assets\logo-uppersoft.png" /></header>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eff0f3;
    }

    header {
      background-color: #174dba;
      min-height: 50px;
    }

    header img {
      max-width: 200px;
      max-height: 150px;
      width: auto;
      height: auto;
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
    }

    form {
      background-color: #ffffff;
      min-width: 150px;
      min-height: 10vh;
      height: 70%;
      width: 40%;
      padding: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    form h3 {
      text-align: center;
      color: #174dba;
      font-family: "Helvetica Neue", Helvetica;
      font-size: 22px;
    }

    form h5 {
      color: #174dba;
    }

    form input[type="text"],
    form input[type="password"],
    select {
      width: 50%;
      height: 35px;
      border: 1px solid #174dba;
      padding-left: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }

    .opcoes-sexo {
      color: #174dba;
      font-family: "Helvetica Neue", Helvetica;
      font-size: 12px;
    }

    form input[type="submit"] {
      width: 100%;
      height: 35px;
      cursor: pointer;
      background-color: #174dba;
      color: #ffffff;
      border-radius: 5px;
      border: 0;
      margin-left: 45%;
    }

    #msgErro {
      text-align: center;
      color: #ff0000;
      background-color: #ffbbbb;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }

    #msgSucesso {
      text-align: center;
      color: #00bb00;
      background-color: #bbffbe;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }

    p {
      font-family: "Helvetica Neue", Helvetica;
      font-size: 12px;
      margin-top: 50px;
      grid-template-columns: 1;
      margin-left: -87px;
    }
    a {
      font-family: "Helvetica Neue", Helvetica;
      font-size: 12px;
      color: #174dba;
      text-decoration: none;
    }

    .title-cadastro {
      margin-top: -30px;
    }

    .nome {
      margin-top: 30px;
    }

    .label-nome,
    .label-email,
    .label-estado,
    .label-senha,
    .label-confirmar-senha,
    .label-sexo {
      font-family: "Helvetica Neue", Helvetica;
      color: #174dba;
      font-size: 14px;
    }

    .label-nome {
      grid-column-start: 1;
    }

    .input-nome {
      grid-column-start: 1;
      width: 170%;
    }

    .label-email {
      grid-column-start: 2;
      height: 16px;
      grid-row-start: 2;
    }

    .input-email {
      grid-column-start: 2;
      width: 170%;
    }

    .label-estado {
      grid-column-start: 1;
    }

    .label-estado {
      grid-column-start: 1;
    }

    .opcoes-estado {
      grid-column-start: 1;
      width: 170%;
    }

    .label-senha {
      grid-column-start: 1;
    }

    .input-senha {
      grid-column-start: 1;
      width: 170%;
    }

    .label-confirmar-senha {
      grid-column-start: 2;
      height: 16px;
      grid-row-start: 6;
    }

    .input-confirmar-senha {
      grid-column-start: 2;
      width: 170%;
    }

    .opcoes-sexo {
      grid-column-start: 2;
      grid-row-start: 5;
      height: 40px;
      margin-top: 20px;
    }
    
    .label-sexo {
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .title-cadastro {
      margin-left: 75%;
      padding: 5%;
    }

    .caracteres {
      color: #c6c6c6;
      margin-left: -2px;
      margin-top: -5px;
      font-size: 10px;

    }
  </style>

  <body>
    <form>
      <div class="title-cadastro">
        <h3>Cadastro</h3>
      </div>

      <div id="msgErro"></div>
      <div id="msgSucesso"></div>

      <div class="label-nome">
        <label id="labelNome" for="nome">Nome completo</label>
      </div>
      <div class="input-nome">
        <input type="text" id="nome" />
      </div>

      <div class="label-email">
        <label id="labelEmail" for="email">E-mail</label>
      </div>
      <div class="input-email">
        <input type="text" id="email" />
      </div>

      <div class="label-estado">
        <label id="labelEstado" for="Estado">Estado</label>
      </div>
      <div class="opcoes-estado">
        <select id="optionsEstado">
          <option value="" disabled selected></option>
          <option value="Acre">Acre</option>
          <option value="Alagoas">Alagoas</option>
          <option value="Amapá">Amapá</option>
          <option value="Amazonas">Amazonas</option>
          <option value="Bahia">Bahia</option>
          <option value="Ceará">Ceará</option>
          <option value="Distrito Federal">Distrito Federal</option>
          <option value="Espírito Santo">Espírito Santo</option>
          <option value="Goiás">Goiás</option>
          <option value="Maranhão">Maranhão</option>
          <option value="Mato Grosso">Mato Grosso</option>
          <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
          <option value="Minas Gerais">Minas Gerais</option>
          <option value="Pará">Pará</option>
          <option value="Paraíba">Paraíba</option>
          <option value="Paraná">Paraná</option>
          <option value="Pernambuco">Pernambuco</option>
          <option value="Piauí">Piauí</option>
          <option value="Rio de Janeiro">Rio de Janeiro</option>
          <option value="Rio Grande do Norte">Rio Grande do Norte</option>
          <option value="Rio Grande do Sul">Rio Grande do Sul</option>
          <option value="Rondônia">Rondônia</option>
          <option value="Santa Catarina">Santa Catarina</option>
          <option value="São Paulo">São Paulo</option>
          <option value="Sergipe">Sergipe</option>
          <option value="Tocantins">Tocantins</option>
        </select>
      </div>

      <div class="label-senha">
        <label id="labelSenha" for="senha">Senha</label>
      </div>
      <div class="input-senha">
        <input type="password" id="senha" />
        <p class="caracteres">A senha deve conter no mínimo 6 caracteres</p>

      </div>

      <div class="label-confirmar-senha">
        <label id="labelConfirmarSenha" for="confirmarSenha"
          >Confirmar Senha</label
        >
      </div>
      <div class="input-confirmar-senha">
        <input type="password" id="confirmarSenha" />
      </div>

      <div class="label-sexo">
        <label id="labelSexo" for="sexo">Sexo</label>
      </div>
      <div class="opcoes-sexo" id="opcoesSexo">
        <input type="radio" name="opcao" value="feminino" id="sexoFeminino"></input>
        Feminino
        <input
          type="radio"
          name="opcao"
          value="masculino"
          id="sexo-masculino"
        ></input>
        Masculino
        <input type="radio" name="opcao" value="outro" id="sexo-outro"></input> Outro
      </div>

      <input
        type="submit"
        name="enviar"
        value="CADASTRAR"
        onclick="cadastrar()"
      />

      <p>Já possui conta? <a href="/index.html">Entre aqui</a></p>
    </form>
  </body>

  <script>
    let estado = document.querySelector('#optionsEstado')
    let labelEstado = document.querySelector('#labelEstado');

    let sexo = document.querySelector('#opcoesSexo')
    let labelSexo = document.querySelector('#labelSexo')

    let nome = document.querySelector("#nome");
    let labelNome = document.querySelector("#labelNome");
    let validNome = false;

    let email = document.querySelector("#email");
    let labelEmail = document.querySelector("#labelEmail");
    let validEmail = false;

    let senha = document.querySelector("#senha");
    let labelSenha = document.querySelector("#labelSenha");
    let validSenha = false;

    let confirmarSenha = document.querySelector("#confirmarSenha");
    let labelConfirmarSenha = document.querySelector("#labelConfirmarSenha");
    let validConfirmarSenha = false;


    nome.addEventListener("keyup", () => {
      if (nome.value.length <= 2) {
        labelNome.setAttribute("style", "color: red");
        labelNome.innerHTML = "Nome Completo *Insira no mínimo 3 caracteres*";
        validNome = false;
      } else {
        labelNome.setAttribute("style", "color: #174dba");
        labelNome.innerHTML = "Nome Completo";
        validNome = true;
      }
    });

    email.addEventListener("keyup", () => {
      if (email.value.length <= 5) {
        labelEmail.setAttribute("style", "color: red");
        labelEmail.innerHTML = "E-mail *Insira no mínimo 3 caracteres*";
        validEmail = false;
      } else {
        labelEmail.setAttribute("style", "color: #174dba");
        labelEmail.innerHTML = "E-mail";
        validEmail = true;
      }
    });

    senha.addEventListener("keyup", () => {
      if (senha.value.length <= 5) {
        labelSenha.setAttribute("style", "color: red");
        labelSenha.innerHTML = "Senha *Insira no mínimo 6 caracteres*";
        validSenha = false;
      } else {
        labelSenha.setAttribute("style", "color: #174dba");
        labelSenha.innerHTML = "Senha";
        validSenha = true;
      }
    });

    confirmarSenha.addEventListener("keyup", () => {
      if (senha.value != confirmarSenha.value) {
        labelConfirmarSenha.setAttribute("style", "color: red");
        labelConfirmarSenha.innerHTML =
          "Confirmar Senha *As senhas não conferem*";
        validConfirmarSenha = false;
      } else {
        labelConfirmarSenha.setAttribute("style", "color: #174dba");
        labelConfirmarSenha.innerHTML = "Confirmar Senha";
        validConfirmarSenha = true;
      }
    });


    function cadastrar() {
      if (validNome && validEmail && validSenha && validConfirmarSenha) {
        let listaUsuarios = JSON.parse(
          localStorage.getItem("listaUsuarios") || "[]"
        );

        listaUsuarios.push({
          nomeCadastrado: nome.value,
          emailCadastrado: email.value,
          senhaCadastrada: senha.value,
          estadoCadastrado: estado.value,
          sexoCadastrado: sexo.value
        });

        localStorage.setItem("listaUsuarios", JSON.stringify(listaUsuarios));

        setTimeOut(() => {
          window.location.href =
            "file:///C:/Users/letic/gerenciamento%20de%20usuarios/index.html?email=admin%40admin.com&senha=admin&enviar=Entrar";
        }, 3000);
      } 

    }
  </script>
</html>
