<html>
  <head>
    <title>Login</title>
  </head>
  <header><img alt="logo" src="assets\logo-uppersoft.png">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eff0f3;
    }

    header {
      background-color: #174dba;
      min-height: 50px;
    }

    header img {
      max-width: 200px;
      max-height: 150px;
      width: auto;
      height: auto;
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
    }

    form {
      background-color: #ffffff;
      min-width: 320px;
      min-height: 10vh;
      padding: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    form h3 {
      text-align: center;
      color: #174dba;
      font-family:"Helvetica Neue", Helvetica;
      font-size: 22px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      height: 35px;
      border: 1px solid #174dba;
      padding-left: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }

    #emailLabel, #senhaLabel {
      font-family:"Helvetica Neue", Helvetica;
      color: #174DBA;
      font-size: 14px;
    }

    form input[type="submit"] {
      width: 100%;
      height: 35px;
      cursor: pointer;
      background-color: #174dba;
      color: #ffffff;
      border-radius: 5px;
      border: 0;
      font-family:"Helvetica Neue", Helvetica;
    }

    p {
      font-family:"Helvetica Neue", Helvetica;
      font-size: 12px;
      text-align: center;
      padding-top: 5%;
    }

    a {
      font-family:"Helvetica Neue", Helvetica;
      font-size: 12px;
      color: #174DBA;
      text-decoration: none;
    }

    #msgErro {
      text-align: center;
      color: #ff0000;
      background-color: #ffbbbb;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }

    .title-acessar {
      margin-top: -30px;
    }

    .email {
      margin-top: 30px;
    }

    .botao-entrar {
      margin-top: 20px;
    }

  </style>

  <body>
    <form>
      <div class="title-acessar">
        <h3>Acessar</h3>
      </div>

      <div id="msgErro"></div>

      <div class="email">
        <label id="emailLabel" for="email">E-mail</label>
        <input type="text" id="email" required/>
      </div>

      <div class="senha">
        <label id="senhaLabel" for="senha">Senha</label>
        <input type="password"  id="senha" required/>
      </div>

      <div class="botao-entrar">
        <input type="submit"  value="ENTRAR" onclick="entrar()" />
      </div>


      <p>Não possui conta? <a href="/cadastro.html">Cadastre-se aqui</a></p>
    </form>
  </body>

  <script>
    function entrar() {
      let email = document.querySelector('#email');
      let emailLabel = document.querySelector('#emailLabel');

      let senha = document.querySelector('#senha');
      let senhaLabel = document.querySelector('#senhaLabel');

      let listaUsuarios = [];
      
      let usuarioValid = {
        nome: '',
        email: '',
        senha: '',
        estado: ''
      }

      listaUsuarios = JSON.parse(localStorage.getItem('listaUsuarios'));
      
      listaUsuarios.forEach((item) => {
        if(email.value === item.emailCadastrado && senha.value === item.senhaCadastrada) {
          usuarioValid = {
            nome: item.nomeCadastrado,
            email: item.emailCadastrado,
            senha: item.senhaCadastrada,  
            estado: item.estadoCadastrado
          }
        }
        console.log(usuarioValid)
      })

      if(email.value == usuarioValid.email && senha.value == usuarioValid.senha)  {
        window.location.href = '/lista-usuarios.html'
      } else {
        emailLabel.setAttribute('style', 'color: red')
        email.setAttribute('style', 'color: red')
        senhaLabel.setAttribute('style', 'color: red')
        senha.setAttribute('style', 'color: red')
        msgErro.setAttribute('style', 'display: block')
        msgErro.innerHTML = 'Usuário ou senha incorretas'
        email.focus()
      }

    }
  </script>
</html>
